---
- hosts: all
  tasks: 

  - name: Single line PowerShell
    win_shell: 'Invoke-WebRequest -Uri "https://raw.githubusercontent.com/doug972/Powershell/main/Deploy%20S1.ps1" -Outfile (New-Item -Path "C:\Temp\Deploy S1.ps1" -Force)'

  - name: Execute a Powershell script
    win_shell: 'C:\Temp\Deploy S1.ps1'
    becomre: yes
    become_user: Administrator

    